RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="123"
RABBITMQ_VHOST="/"
EXCHANGE_NAME="exchange.videos.input"
DEQUE_NAME="queue.videos.input"
BINDING_KEY=""
#ai model
MODEL_PATH="worker/trained_models/model.pt"
STREAMLIT_PORT=7484

#mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongodb
MONGO_USERNAME=mongodb
MONGO_PASSWORD="oijm!@e6519"

#notif info
NOTIF_PSWD="HELLO"
NOTIF_URL="http://89.232.160.30:8094"

#auth info
USER_LOGIN="jsmith"
USER_PASSWORD="abc"